<!DOCTYPE html>
<html>
<head>
    <title>Postcard Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .postcard {
            width: 800px;
            margin: 50px auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .postcard img {
            width: 100%;
            height: auto;
        }
        
        .postcard .message {
            padding: 20px;
        }
        
        .postcard .message p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="postcard">
        <img src="https://drive.google.com/uc?export=view&id=1UQ2dh_loowvDPrHSk4Z49E0tN2facnAB" style="width:100%;">
		<img src="https://drive.google.com/uc?export=view&id=1G2dYzbnNu8B5MOxb8G0hkTfU-yEYHn9J" style="width:100%;">
		<img src="https://drive.google.com/uc?export=view&id=1zCWCzIkogCClYcO6rXn1ygT35DK5rT9l" style="width:100%;">
		<img src="https://drive.google.com/uc?export=view&id=1vjTdCKDL1Roq1AufFgDH1Ola3qcpCJ6B" style="width:100%;">
		<img src="https://drive.google.com/uc?export=view&id=1go2txmms7RwapvTBBS_SPM2ju60vZPOB" style="width:100%;">
        <div class="message">
		<p></p>
        </div>
    </div>
</body>
</html>
