<!DOCTYPE html>
<html>
<head>
    <title>Postcard Day 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .postcard {
            width: 800px;
            margin: 50px auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .postcard img {
            width: 100%;
            height: auto;
        }
        
        .postcard .message {
            padding: 20px;
        }
        
        .postcard .message p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="postcard">
        <div class="container" style="width:100%">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../assets/imgs/GOPR0131.JPG" alt="Los Angeles" style="width:100%;">
		<p>Started our trip to Iceland at PDX, and was hoping to get some sleep on the flight. Katie was super excited.</p>
      </div>

      <div class="item">
        <img src="../assets/imgs/GOPR0140.JPG" alt="Chicago" style="width:100%;">
		<p>Not sleeping on flight, but saw so many lakes flying over Canada.</p>
      </div>
    
      <div class="item">
        <img src="../assets/imgs/GOPR0145.JPG" alt="New york" style="width:100%;">
		<p>Still not sleeping, flying over Greenland and saw some glaciers.
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        
    </div>
</body>
</html>
