<!DOCTYPE html>
<html>
<head>
    <title>Postcard Day 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .postcard {
            width: 800px;
            margin: 50px auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .postcard img {
            width: 100%;
            height: auto;
        }
        
        .postcard .message {
            padding: 20px;
        }
        
        .postcard .message p {
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="postcard">
        <div class="container" style="width:100%">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
      <div class="item active">
        <img src="../assets/imgs/IMG-3651.jpg" style="width:100%;">
		<p> After we left the airport we rented a car with a manual transmission and I could not figure out how to get in reverse. Anyway, a ~18 girl from the rental company ended up showing me how. Realizing we needed  coffee Katie navigated use to Kökulist bakery; an amazing place with great pasteries.</p>
      </div>

      <div class="item">
        <img src="../assets/imgs/sky.jpg" style="width:100%;">
		<p>Still sleep deprived we contined to our first scheduled appointment at the Sky Lagoon. Which to say the least is geothermal hot spring. We went througth a ritual of hot and cold pool followed by a sauna and steam bath. It was was an experience I will hopfully never forget. (that little cave on the right is a bar.) </p>
      </div>
    
	  <div class="item active">
        <img src="" style="width:100%;">
		<p>After the lagoon it was time to check in to our hotel in downtown Reykjavik. Which placed use at the center of all the touristy things. </p>
      </div>
	
      <div class="item">
        <img src="../assets/imgs/GOPR0239.JPG" style="width:100%;">
		<p>Continuing or sleep deprivation we found a place for lunch, or at least what felt like lunch as I am not sure what time it was, but it was great. Katie had cauliflower soup and I had vegan chilli. Afterward Katie and went back to the hotel for a long need hour nap in preparation for a food tour. </p>
      </div>

      <div class="item">
        <img src="../assets/imgs/tour.jpeg" style="width:100%;">
		<p>The food tour was very cool. It was a group of about 12 people from all over that we quickly became a acquainted with. I don't remember they names but I think I knew who they were, and we had a great time relating to one another and talking about our interests. </p>
      </div>
    
      <div class="item">
        <img src="../assets/imgs/GOPR0185.JPG" style="width:100%;">
		<p></p>
      </div>
	  
      <div class="item">
        <img src="../assets/imgs/GOPR0187.JPG" style="width:100%;">
		<p></p>
      </div>
    
      <div class="item">
        <img src="../assets/imgs/GOPR0196.JPG" style="width:100%;">
		<p></p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        
    </div>
</body>
</html>
